set architecture riscv:rv64
target remote localhost:1234

set directories ../rpmi/PenglaiZone
set directories ../rpmi/test_context_switch

add-symbol-file ../rpmi/PenglaiZone/build/platform/generic/firmware/fw_jump.elf 0x80000000
add-symbol-file ../rpmi/test_context_switch/build/ns-hello/ns-hello.elf 0x80200000
add-symbol-file ../rpmi/test_context_switch/build/s-hello/s-hello.elf 0x80C00000

b *0x80200000
b *0x80C00000
b *0x80000000

b sbi_context_domain_exit
b sbi_context_domain_enter
b sbi_hsm_hart_start
tui enable
